<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>16.0</VCProjectVersion>
    <ProjectGuid>{77E93B06-9016-4CA6-924C-4C6B3DD1A819}</ProjectGuid>
    <RootNamespace>TheShiftServer</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(ProjectDir);$(ProjectDir)Vendor/include;$(IncludePath)</IncludePath>
    <LibraryPath>$(ProjectDir)Vendor/lib64;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>$(ProjectDir);$(ProjectDir)Vendor/include;$(IncludePath)</IncludePath>
    <LibraryPath>$(ProjectDir)Vendor/lib64;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_DISABLE_EXTENDED_ALIGNED_STORAGE;_WINSOCK_DEPRECATED_NO_WARNINGS;_DEBUG</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>tbb_debug.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_DISABLE_EXTENDED_ALIGNED_STORAGE;_WINSOCK_DEPRECATED_NO_WARNINGS</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <DisableSpecificWarnings>
      </DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>tbb.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="Game\Actors\Actor.cpp" />
    <ClCompile Include="Game\Actors\Character.cpp" />
    <ClCompile Include="Game\Actors\FatMonster.cpp" />
    <ClCompile Include="Game\Actors\KnightMonster.cpp" />
    <ClCompile Include="Game\Actors\Monster.cpp" />
    <ClCompile Include="Game\Actors\Spider.cpp" />
    <ClCompile Include="Game\Actors\SwordMonster.cpp" />
    <ClCompile Include="Game\Actors\Trigger.cpp" />
    <ClCompile Include="Game\Actors\WereWolf.cpp" />
    <ClCompile Include="Game\Components\ArmorItemComponent.cpp" />
    <ClCompile Include="Game\Components\BoundingVolume.cpp" />
    <ClCompile Include="Game\Components\ExpendableItemComponent.cpp" />
    <ClCompile Include="Game\Components\Heightmap.cpp" />
    <ClCompile Include="Game\Components\InventoryComponent.cpp" />
    <ClCompile Include="Game\Components\ItemComponent.cpp" />
    <ClCompile Include="Game\Components\Movement.cpp" />
    <ClCompile Include="Game\Components\Transform.cpp" />
    <ClCompile Include="Game\Components\WeaponItemComponent.cpp" />
    <ClCompile Include="Game\System\AnimNotifyData.cpp" />
    <ClCompile Include="Game\System\CollisionResolver.cpp" />
    <ClCompile Include="Game\System\GameManager.cpp" />
    <ClCompile Include="Game\System\GameState.cpp" />
    <ClCompile Include="Game\System\GameThread.cpp" />
    <ClCompile Include="Game\System\GameThreadPool.cpp" />
    <ClCompile Include="Game\System\Lobby.cpp" />
    <ClCompile Include="Game\System\MapData.cpp" />
    <ClCompile Include="Game\System\MemoryAllocators.cpp" />
    <ClCompile Include="Game\System\Network\SendRequirements.cpp" />
    <ClCompile Include="Game\System\Session.cpp" />
    <ClCompile Include="Game\System\TimerCallee.cpp" />
    <ClCompile Include="Game\System\TimerQueue.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="Player.cpp" />
    <ClCompile Include="Protocol\Json_Formatter\JsonReader.cpp" />
    <ClCompile Include="Protocol\Json_Formatter\JsonWriter.cpp" />
    <ClCompile Include="Protocol\Log.cpp" />
    <ClCompile Include="Protocol\MemoryStream.cpp" />
    <ClCompile Include="Protocol\Protocol.cpp" />
    <ClCompile Include="Protocol\Serializables.cpp" />
    <ClCompile Include="Protocol\Serializer.cpp" />
    <ClCompile Include="server.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="common.h" />
    <ClInclude Include="Game\Actors\Actor.h" />
    <ClInclude Include="Game\Actors\Actors.h" />
    <ClInclude Include="Game\Actors\Character.h" />
    <ClInclude Include="Game\Actors\FatMonster.h" />
    <ClInclude Include="Game\Actors\KnightMonster.h" />
    <ClInclude Include="Game\Actors\Monster.h" />
    <ClInclude Include="Game\Actors\Spider.h" />
    <ClInclude Include="Game\Actors\SwordMonster.h" />
    <ClInclude Include="Game\Actors\Trigger.h" />
    <ClInclude Include="Game\Components\ArmorItemComponent.h" />
    <ClInclude Include="Game\Actors\WereWolf.h" />
    <ClInclude Include="Game\Components\BoundingVolume.h" />
    <ClInclude Include="Game\Components\ExpendableItemComponent.h" />
    <ClInclude Include="Game\Components\Heightmap.h" />
    <ClInclude Include="Game\Components\InventoryComponent.h" />
    <ClInclude Include="Game\Components\ItemComponent.h" />
    <ClInclude Include="Game\Components\Movement.h" />
    <ClInclude Include="Game\Components\Transform.h" />
    <ClInclude Include="Game\Components\WeaponItemComponent.h" />
    <ClInclude Include="Game\System\AnimNotifyData.h" />
    <ClInclude Include="Game\System\CollisionResolver.h" />
    <ClInclude Include="Game\System\GameManager.h" />
    <ClInclude Include="Game\System\GameState.h" />
    <ClInclude Include="Game\System\GameThread.h" />
    <ClInclude Include="Game\System\GameThreadPool.h" />
    <ClInclude Include="Game\System\Lobby.h" />
    <ClInclude Include="Game\System\MapData.h" />
    <ClInclude Include="Game\System\MemoryAllocators.h" />
    <ClInclude Include="Game\System\Network\SendRequirements.h" />
    <ClInclude Include="Game\System\Session.h" />
    <ClInclude Include="Game\System\TimerCallee.h" />
    <ClInclude Include="Game\System\TimerQueue.h" />
    <ClInclude Include="Player.h" />
    <ClInclude Include="Protocol\atomic_memory_pool.h" />
    <ClInclude Include="Protocol\Json_Formatter\JsonReader.h" />
    <ClInclude Include="Protocol\Json_Formatter\JsonWriter.h" />
    <ClInclude Include="Protocol\Log.h" />
    <ClInclude Include="Protocol\MemoryStream.h" />
    <ClInclude Include="Protocol\MessageBuilder.h" />
    <ClInclude Include="Protocol\MessageQueue.h" />
    <ClInclude Include="Protocol\Protocol.h" />
    <ClInclude Include="Protocol\Serializables.h" />
    <ClInclude Include="Protocol\Serializer.h" />
    <ClInclude Include="Protocol\Types.h" />
    <ClInclude Include="server.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>